<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">My Blog</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-md-8">
                <h2 class="text-center mb-4">Recent Posts</h2>
                <div class="card mb-3">
                    <img src="https://en-support.files.wordpress.com/2022/09/seedlet-theme.png" class="card-img-top" alt="Post Thumbnail">
                    <div class="card-body">
                        <h3 class="card-title">Post Title</h3>
                        <p class="card-text">Post excerpt goes here...</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="card mb-3">
                    <img src="https://en-support.files.wordpress.com/2022/09/seedlet-theme.png" class="card-img-top" alt="Post Thumbnail">
                    <div class="card-body">
                        <h3 class="card-title">Post Title</h3>
                        <p class="card-text">Post excerpt goes here...</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
                <div class="card mb-3">
                <img src="https://en-support.files.wordpress.com/2022/09/seedlet-theme.png" class="card-img-top" alt="Post Thumbnail">
                    <div class="card-body">
                        <h3 class="card-title">Post Title</h3>
                        <p class="card-text">Post excerpt goes here...</p>
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
